<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starter View Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StarterViewSearch" customModule="SearchCocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="mCX-Fb-2WP">
                                <rect key="frame" x="30" y="402" width="354" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What cocktail is for you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZM-co-wLK">
                                        <rect key="frame" x="79" y="0.0" width="196" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Fj-as-6FF">
                                        <rect key="frame" x="32" y="58.5" width="290" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="vAy-n4-ujK">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="kwG-hH-dRH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8B-bG-3qL">
                                                <rect key="frame" x="250" y="6" width="40" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="9xb-d8-aJc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="19"/>
                                                <state key="normal" title=" " image="checkmark.circle" catalog="system">
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9Yo-P4-ggH" kind="show" identifier="tableCocktails" id="YkX-Oi-Mbu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mCX-Fb-2WP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CpB-ZX-GXK"/>
                            <constraint firstItem="mCX-Fb-2WP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="QYt-i4-ScW"/>
                            <constraint firstItem="mCX-Fb-2WP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rb2-zg-oq1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mCX-Fb-2WP" secondAttribute="trailing" constant="30" id="zg8-Q9-vbg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aeu-8M-w74"/>
                    <connections>
                        <outlet property="button" destination="i8B-bG-3qL" id="7Rz-2R-Lgu"/>
                        <outlet property="nameCocktail" destination="vAy-n4-ujK" id="SQ7-Za-bwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="93.75"/>
        </scene>
        <!--Cocktails Collection Controller-->
        <scene sceneID="Tbx-Gc-sh5">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="E45-5t-lV6" customClass="CocktailsCollectionController" customModule="SearchCocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="y79-QM-rmF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.4582004677" green="0.859375" blue="0.41004995750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xKo-QC-Fey">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="wDM-Iw-Q4G" customClass="CocktailCell" customModule="SearchCocktail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="30n-cL-64l">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r8V-v5-z2j">
                                            <rect key="frame" x="21" y="21" width="158.5" height="158.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I40-Rh-aNZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="158.5" height="130"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWn-A8-Fwq" customClass="CocktailImageView" customModule="SearchCocktail" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="483-Qp-OHQ"/>
                                                                <constraint firstAttribute="height" constant="130" id="Jbk-ji-bnF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywb-is-KbL">
                                                            <rect key="frame" x="138" y="49" width="20.5" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <state key="normal" image="suit.heart" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md3-GB-JLw">
                                                    <rect key="frame" x="40" y="138" width="78.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="md3-GB-JLw" firstAttribute="leading" secondItem="r8V-v5-z2j" secondAttribute="leading" constant="40" id="aXa-d2-wq4"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r8V-v5-z2j" firstAttribute="centerX" secondItem="30n-cL-64l" secondAttribute="centerX" id="5i4-CH-EFp"/>
                                        <constraint firstItem="r8V-v5-z2j" firstAttribute="centerY" secondItem="30n-cL-64l" secondAttribute="centerY" id="AXD-oU-8NA"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageCocktail" destination="LWn-A8-Fwq" id="ecd-Xt-bgg"/>
                                    <outlet property="nameCocktail" destination="md3-GB-JLw" id="evk-5h-twm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="E45-5t-lV6" id="KPe-8c-MMi"/>
                            <outlet property="delegate" destination="E45-5t-lV6" id="oBe-Oh-yM1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fST-vy-62Y">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.backward" catalog="system" id="cpz-WT-57w">
                            <connections>
                                <action selector="backStarterView:" destination="E45-5t-lV6" id="QHZ-Jy-4Fp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUo-CK-1nw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163.7681159420295" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tj6-jX-8cm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="9Yo-P4-ggH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jnV-nD-ndj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AsM-Ff-Fdg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E45-5t-lV6" kind="relationship" relationship="rootViewController" id="5lT-17-9Ka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyz-u8-6DV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
