<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starter View Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StarterViewSearch" customModule="SearchCocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="mCX-Fb-2WP">
                                <rect key="frame" x="30" y="287.5" width="315" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What cocktail is for you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZM-co-wLK">
                                        <rect key="frame" x="59.5" y="0.0" width="196" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Fj-as-6FF">
                                        <rect key="frame" x="12.5" y="58.5" width="290" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="vAy-n4-ujK">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="kwG-hH-dRH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8B-bG-3qL">
                                                <rect key="frame" x="250" y="6" width="40" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="9xb-d8-aJc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="19"/>
                                                <state key="normal" title=" " image="checkmark.circle" catalog="system">
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9Yo-P4-ggH" kind="show" identifier="tableCocktails" id="YkX-Oi-Mbu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mCX-Fb-2WP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CpB-ZX-GXK"/>
                            <constraint firstItem="mCX-Fb-2WP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="QYt-i4-ScW"/>
                            <constraint firstItem="mCX-Fb-2WP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rb2-zg-oq1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mCX-Fb-2WP" secondAttribute="trailing" constant="30" id="zg8-Q9-vbg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aeu-8M-w74"/>
                    <connections>
                        <outlet property="button" destination="i8B-bG-3qL" id="7Rz-2R-Lgu"/>
                        <outlet property="nameCocktail" destination="vAy-n4-ujK" id="SQ7-Za-bwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="93.75"/>
        </scene>
        <!--Cocktails Collection Controller-->
        <scene sceneID="Tbx-Gc-sh5">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="E45-5t-lV6" customClass="CocktailsCollectionController" customModule="SearchCocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="y79-QM-rmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xKo-QC-Fey">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="wDM-Iw-Q4G" customClass="CocktailCell" customModule="SearchCocktail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pLD-19-rzO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r8V-v5-z2j">
                                            <rect key="frame" x="8" y="3" width="164.5" height="164"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="I40-Rh-aNZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="164.5" height="142"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWn-A8-Fwq" customClass="CocktailImageView" customModule="SearchCocktail" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="6" width="130" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="lzN-QG-o7x"/>
                                                                <constraint firstAttribute="width" constant="130" id="r3Y-lq-JP1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywb-is-KbL">
                                                            <rect key="frame" x="144" y="57" width="20.5" height="28"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <state key="normal" image="heart.fill" catalog="system">
                                                                <color key="titleColor" red="0.0" green="0.16807504249999999" blue="0.99999129769999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="LWn-A8-Fwq" secondAttribute="bottom" constant="6" id="7ox-yU-XCu"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md3-GB-JLw">
                                                    <rect key="frame" x="15" y="150" width="134.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="qf7-yf-gMr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="md3-GB-JLw" firstAttribute="leading" secondItem="r8V-v5-z2j" secondAttribute="leading" constant="15" id="Dov-Qf-bgS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r8V-v5-z2j" firstAttribute="centerX" secondItem="pLD-19-rzO" secondAttribute="centerX" id="5i4-CH-EFp"/>
                                        <constraint firstItem="r8V-v5-z2j" firstAttribute="centerY" secondItem="pLD-19-rzO" secondAttribute="centerY" id="AXD-oU-8NA"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="180" height="170"/>
                                <connections>
                                    <outlet property="addFavorites" destination="ywb-is-KbL" id="zwi-NT-X70"/>
                                    <outlet property="imageCocktail" destination="LWn-A8-Fwq" id="ecd-Xt-bgg"/>
                                    <outlet property="nameCocktail" destination="md3-GB-JLw" id="evk-5h-twm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="E45-5t-lV6" id="KPe-8c-MMi"/>
                            <outlet property="delegate" destination="E45-5t-lV6" id="oBe-Oh-yM1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fST-vy-62Y">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.backward" catalog="system" id="cpz-WT-57w">
                            <connections>
                                <action selector="backStarterView:" destination="E45-5t-lV6" id="QHZ-Jy-4Fp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hkP-pb-g44" kind="show" identifier="show" id="OZL-gN-ND1"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUo-CK-1nw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="92.203898050974516"/>
        </scene>
        <!--Let-->
        <scene sceneID="5b7-wu-09u">
            <objects>
                <viewController id="hkP-pb-g44" customClass="DetailVC" customModule="SearchCocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUd-bY-Tqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="74E-8h-vRP">
                                <rect key="frame" x="50" y="106" width="275" height="435"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uuX-sq-vvj" customClass="CocktailImageView" customModule="SearchCocktail" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="09u-P0-AkX"/>
                                            <constraint firstAttribute="width" constant="250" id="uhe-aH-hcO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredient" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sO-fQ-sNO">
                                        <rect key="frame" x="103" y="284" width="69.5" height="151"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4pw-3V-7XK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="74E-8h-vRP" firstAttribute="centerX" secondItem="pUd-bY-Tqv" secondAttribute="centerX" id="U23-g9-dxQ"/>
                            <constraint firstItem="74E-8h-vRP" firstAttribute="centerY" secondItem="pUd-bY-Tqv" secondAttribute="centerY" id="ZQs-jl-NtZ"/>
                            <constraint firstItem="74E-8h-vRP" firstAttribute="top" secondItem="4pw-3V-7XK" secondAttribute="top" constant="50" id="eRa-Cm-wCP"/>
                            <constraint firstItem="74E-8h-vRP" firstAttribute="leading" secondItem="4pw-3V-7XK" secondAttribute="leading" constant="50" id="pXn-z9-qrj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Let" id="XFd-XM-dBU"/>
                    <connections>
                        <outlet property="detailImage" destination="uuX-sq-vvj" id="fkA-04-SQU"/>
                        <outlet property="ingredientCocktail" destination="4sO-fQ-sNO" id="t6K-W4-vkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDO-h4-h89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tj6-jX-8cm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="9Yo-P4-ggH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jnV-nD-ndj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AsM-Ff-Fdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yqy-mk-s4h">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="E45-5t-lV6" kind="relationship" relationship="rootViewController" id="5lT-17-9Ka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyz-u8-6DV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
