<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9mw-Wc-1w3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="Xsy-yr-AJ7">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="bwK-dB-tMp" customClass="FavoritesCocktailViewController" customModule="SearchCocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="25" sectionFooterHeight="28" id="Xqa-k9-L7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cocktailCell" id="WxY-Kk-brb" customClass="FavoritesCell" customModule="SearchCocktail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="80.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WxY-Kk-brb" id="Yj2-1Y-HyY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eOv-Bo-esU">
                                            <rect key="frame" x="10" y="10" width="345" height="60.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L6Q-ES-YNc" customClass="CocktailImageView" customModule="SearchCocktail" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="BbX-2G-hdx"/>
                                                        <constraint firstAttribute="height" constant="60" id="adr-Ig-2SH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUn-L6-Pqv">
                                                    <rect key="frame" x="70" y="22" width="275" height="17"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eOv-Bo-esU" secondAttribute="trailing" constant="20" id="Ahf-HP-poo"/>
                                        <constraint firstAttribute="bottom" secondItem="eOv-Bo-esU" secondAttribute="bottom" constant="10" id="Me0-Mb-fOq"/>
                                        <constraint firstItem="eOv-Bo-esU" firstAttribute="leading" secondItem="Yj2-1Y-HyY" secondAttribute="leading" constant="10" id="rs4-JG-utg"/>
                                        <constraint firstItem="eOv-Bo-esU" firstAttribute="top" secondItem="Yj2-1Y-HyY" secondAttribute="top" constant="10" id="vXi-xJ-Cdq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageFavorites" destination="L6Q-ES-YNc" id="AUI-PK-sks"/>
                                    <outlet property="nameFavorites" destination="MUn-L6-Pqv" id="BaW-OX-NsS"/>
                                    <segue destination="M9h-Zp-izo" kind="show" id="3uO-hm-qKI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bwK-dB-tMp" id="fKj-KV-evg"/>
                            <outlet property="delegate" destination="bwK-dB-tMp" id="dL7-z8-qKo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="R6i-nl-XzY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpr-mo-wAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6172" y="-251"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StarterViewSearch" customModule="SearchCocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="mCX-Fb-2WP">
                                <rect key="frame" x="30" y="287.5" width="315" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What cocktail is for you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZM-co-wLK">
                                        <rect key="frame" x="59.5" y="0.0" width="196" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Fj-as-6FF">
                                        <rect key="frame" x="12.5" y="58.5" width="290" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="vAy-n4-ujK">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="kwG-hH-dRH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8B-bG-3qL">
                                                <rect key="frame" x="250" y="6" width="40" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="9xb-d8-aJc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="19"/>
                                                <state key="normal" title=" " image="checkmark.circle" catalog="system">
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9Yo-P4-ggH" kind="show" identifier="tableCocktails" id="YkX-Oi-Mbu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mCX-Fb-2WP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CpB-ZX-GXK"/>
                            <constraint firstItem="mCX-Fb-2WP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="QYt-i4-ScW"/>
                            <constraint firstItem="mCX-Fb-2WP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rb2-zg-oq1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mCX-Fb-2WP" secondAttribute="trailing" constant="30" id="zg8-Q9-vbg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Sle-2T-O8H"/>
                    <navigationItem key="navigationItem" id="aeu-8M-w74"/>
                    <connections>
                        <outlet property="button" destination="i8B-bG-3qL" id="7Rz-2R-Lgu"/>
                        <outlet property="nameCocktail" destination="vAy-n4-ujK" id="SQ7-Za-bwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="850"/>
        </scene>
        <!--Cocktails Collection Controller-->
        <scene sceneID="Tbx-Gc-sh5">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="E45-5t-lV6" customClass="CocktailsCollectionController" customModule="SearchCocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="y79-QM-rmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xKo-QC-Fey">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="wDM-Iw-Q4G" customClass="CocktailCell" customModule="SearchCocktail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pLD-19-rzO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r8V-v5-z2j">
                                            <rect key="frame" x="8" y="3" width="164.5" height="164"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="I40-Rh-aNZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="164.5" height="142"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWn-A8-Fwq" customClass="CocktailImageView" customModule="SearchCocktail" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="6" width="130" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="lzN-QG-o7x"/>
                                                                <constraint firstAttribute="width" constant="130" id="r3Y-lq-JP1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywb-is-KbL">
                                                            <rect key="frame" x="144" y="57" width="20.5" height="28"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <state key="normal" image="heart.fill" catalog="system">
                                                                <color key="titleColor" red="0.0" green="0.16807504249999999" blue="0.99999129769999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="LWn-A8-Fwq" secondAttribute="bottom" constant="6" id="7ox-yU-XCu"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md3-GB-JLw">
                                                    <rect key="frame" x="15" y="150" width="134.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="qf7-yf-gMr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="md3-GB-JLw" firstAttribute="leading" secondItem="r8V-v5-z2j" secondAttribute="leading" constant="15" id="Dov-Qf-bgS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r8V-v5-z2j" firstAttribute="centerX" secondItem="pLD-19-rzO" secondAttribute="centerX" id="5i4-CH-EFp"/>
                                        <constraint firstItem="r8V-v5-z2j" firstAttribute="centerY" secondItem="pLD-19-rzO" secondAttribute="centerY" id="AXD-oU-8NA"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="180" height="170"/>
                                <connections>
                                    <outlet property="addFavorites" destination="ywb-is-KbL" id="zwi-NT-X70"/>
                                    <outlet property="imageCocktail" destination="LWn-A8-Fwq" id="ecd-Xt-bgg"/>
                                    <outlet property="nameCocktail" destination="md3-GB-JLw" id="evk-5h-twm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="E45-5t-lV6" id="KPe-8c-MMi"/>
                            <outlet property="delegate" destination="E45-5t-lV6" id="oBe-Oh-yM1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fST-vy-62Y">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="back" image="icon-back" id="cpz-WT-57w">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-7"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="backStarterView:" destination="E45-5t-lV6" id="QHZ-Jy-4Fp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" id="mJc-8d-0hh">
                            <connections>
                                <action selector="buttonActionSegueOnFavorites:" destination="E45-5t-lV6" id="kRC-EO-AHb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yKn-qc-98H" kind="show" identifier="showFavorites" id="NCK-xB-CvI"/>
                        <segue destination="M9h-Zp-izo" kind="show" identifier="show" id="INx-yq-iZV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUo-CK-1nw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3964" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tj6-jX-8cm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="9Yo-P4-ggH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jnV-nD-ndj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AsM-Ff-Fdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yqy-mk-s4h">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="E45-5t-lV6" kind="relationship" relationship="rootViewController" id="5lT-17-9Ka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyz-u8-6DV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="851"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9co-1K-exg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9mw-Wc-1w3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HUU-5t-t5t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Pc8-PB-VQY"/>
                        <segue destination="yKn-qc-98H" kind="relationship" relationship="viewControllers" id="3Np-4W-IL9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq0-EM-MXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-251"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="MJa-YX-UbX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="M9h-Zp-izo" customClass="DetailVC" customModule="SearchCocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gr-5W-Rms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-M9-qUA">
                                <rect key="frame" x="12" y="344" width="390" height="836"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="xrX-Je-lgb">
                                        <rect key="frame" x="20" y="40" width="300" height="533"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-2G-dnE">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="23"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1s-E8-bsT">
                                                <rect key="frame" x="0.0" y="49" width="300" height="25.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRb-wn-nZk">
                                                <rect key="frame" x="0.0" y="100.5" width="300" height="25.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMg-tB-dKg">
                                                <rect key="frame" x="0.0" y="152" width="300" height="25.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc0-Kr-nxV">
                                                <rect key="frame" x="0.0" y="203.5" width="300" height="25.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JD-ck-ydp">
                                                <rect key="frame" x="0.0" y="255" width="300" height="25.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTx-8o-kPM">
                                                <rect key="frame" x="0.0" y="306.5" width="300" height="25.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сooking instruction" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shd-L2-emi">
                                                <rect key="frame" x="0.0" y="358" width="300" height="23"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IB-I8-L1K">
                                                <rect key="frame" x="0.0" y="407" width="300" height="25.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glass" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJa-OR-WC1">
                                                <rect key="frame" x="0.0" y="458.5" width="300" height="23"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-o4-BAA">
                                                <rect key="frame" x="0.0" y="507.5" width="300" height="25.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Rth-BY-Dxx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xrX-Je-lgb" firstAttribute="top" secondItem="cfA-M9-qUA" secondAttribute="top" constant="40" id="Fof-Mt-Vlw"/>
                                    <constraint firstItem="xrX-Je-lgb" firstAttribute="leading" secondItem="cfA-M9-qUA" secondAttribute="leading" constant="20" id="QTA-9M-jSW"/>
                                    <constraint firstAttribute="bottom" secondItem="xrX-Je-lgb" secondAttribute="bottom" constant="42.5" id="h1r-UP-Bnv"/>
                                    <constraint firstAttribute="trailing" secondItem="xrX-Je-lgb" secondAttribute="trailing" constant="20" id="qxD-1G-o7G"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THA-5p-ykS">
                                <rect key="frame" x="47" y="310" width="320" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="v4i-3D-5vd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" red="0.58039215690000001" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lgd-AF-PHB" customClass="CocktailImageView" customModule="SearchCocktail" customModuleProvider="target">
                                <rect key="frame" x="80" y="70" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="TAL-x6-20C"/>
                                    <constraint firstAttribute="width" constant="220" id="h5J-VK-DBU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qBG-mK-dwc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qBG-mK-dwc" firstAttribute="trailing" secondItem="cfA-M9-qUA" secondAttribute="trailing" constant="12" id="085-we-pFR"/>
                            <constraint firstItem="cfA-M9-qUA" firstAttribute="leading" secondItem="qBG-mK-dwc" secondAttribute="leading" constant="12" id="2zG-M5-XQO"/>
                            <constraint firstItem="lgd-AF-PHB" firstAttribute="top" secondItem="qBG-mK-dwc" secondAttribute="top" constant="26" id="D8g-8P-Lvw"/>
                            <constraint firstItem="THA-5p-ykS" firstAttribute="top" secondItem="lgd-AF-PHB" secondAttribute="bottom" constant="20" id="H6o-sD-RjB"/>
                            <constraint firstItem="lgd-AF-PHB" firstAttribute="leading" secondItem="qBG-mK-dwc" secondAttribute="leading" constant="80" id="T1N-Pn-Thl"/>
                            <constraint firstItem="cfA-M9-qUA" firstAttribute="top" secondItem="THA-5p-ykS" secondAttribute="bottom" id="aDc-OJ-Ksp"/>
                            <constraint firstAttribute="bottom" secondItem="cfA-M9-qUA" secondAttribute="bottom" constant="20" id="fdk-cy-IVC"/>
                            <constraint firstItem="cfA-M9-qUA" firstAttribute="centerX" secondItem="6gr-5W-Rms" secondAttribute="centerX" id="tYc-LS-dHi"/>
                            <constraint firstItem="THA-5p-ykS" firstAttribute="leading" secondItem="qBG-mK-dwc" secondAttribute="leading" constant="47" id="x5q-oP-pzc"/>
                            <constraint firstItem="qBG-mK-dwc" firstAttribute="trailing" secondItem="THA-5p-ykS" secondAttribute="trailing" constant="47" id="zZB-uR-Wea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LFW-eJ-e4T"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="detailImage" destination="lgd-AF-PHB" id="Ss0-Cq-SEW"/>
                        <outlet property="glass" destination="8ie-o4-BAA" id="geX-QI-Smb"/>
                        <outlet property="ingredientFifth" destination="8JD-ck-ydp" id="pRr-65-GrJ"/>
                        <outlet property="ingredientFirst" destination="u1s-E8-bsT" id="pyR-h8-bNw"/>
                        <outlet property="ingredientFourth" destination="Yc0-Kr-nxV" id="N5S-8X-ch2"/>
                        <outlet property="ingredientSecond" destination="CRb-wn-nZk" id="QmP-Xm-Q3N"/>
                        <outlet property="ingredientSixth" destination="fTx-8o-kPM" id="3Bj-Db-KaQ"/>
                        <outlet property="ingredientThrid" destination="pMg-tB-dKg" id="JAv-KQ-7Jo"/>
                        <outlet property="instruction" destination="7IB-I8-L1K" id="juB-Q0-1aA"/>
                        <outlet property="nameCocktail" destination="THA-5p-ykS" id="w4C-VJ-HIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYv-ux-QFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7230" y="850"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="gcN-xO-Pgn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yKn-qc-98H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" id="K00-Km-6YJ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ONG-rx-5e4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nej-tH-wzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bwK-dB-tMp" kind="relationship" relationship="rootViewController" id="ggu-Q9-rf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7a-RL-FeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4714" y="-251"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NCK-xB-CvI"/>
        <segue reference="3uO-hm-qKI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="icon-back" width="48" height="48"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
